<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme_Dark_Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">#FFFFFF</item>
        <item name="android:textColorPrimary">#CCCCCC</item>
        <item name="android:background">#8BA194</item>
    </style>
</resources>