<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reason"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="com.example.kevin.autismapp.Reason"
    android:background="#fff">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_weight="2"
            >

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="#fff"
                app:srcCompat="@drawable/change"
                android:id="@+id/changeButton"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CHANGE"
                android:textColor="#000"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_column="1"
            android:layout_weight="2"
            >

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="#fff"
                app:srcCompat="@drawable/light"
                android:id="@+id/lightButton"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="LIGHT"
                android:textColor="#000"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                />
        </LinearLayout>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_weight="2"
            >

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="#fff"
                app:srcCompat="@drawable/noize"
                android:id="@+id/noiseButton"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="NOISE"
                android:textColor="#000"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_column="1"
            android:layout_weight="2"
            >

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="#fff"
                app:srcCompat="@drawable/thirsty"
                android:id="@+id/thirstyButton"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="THIRSTY"
                android:textColor="#000"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                />

        </LinearLayout>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_weight="2"
            >

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="#fff"
                app:srcCompat="@drawable/worries"
                android:id="@+id/worriesButton"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CONFUSED"
                android:textColor="#000"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_column="1"
            android:layout_weight="2"
            >

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="#fff"
                app:srcCompat="@drawable/question"
                android:id="@+id/unknownButton"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="NOT SURE"
                android:textColor="#000"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                />

        </LinearLayout>

    </TableRow>
</TableLayout>
